# Ftp user doesn't need a valid shell
<Global>
    RequireValidShell off
    RootLogin off
</Global>

# If desired turn off IPv6
UseIPv6 off

# Limit login to the user
<Limit LOGIN>
    AllowUser {{ item.key }}
</Limit>
